

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>array2xspec module &mdash; pyxspec_utils 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyxspec_utils 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Modules and functions" href="modules.html"/>
        <link rel="next" title="pyxspec_utils module" href="pyxspec_utils.html"/>
        <link rel="prev" title="Modules and functions" href="modules.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyxspec_utils
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules and functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">array2xspec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxspec_utils.html">pyxspec_utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../morehelp.html">Finding help without this documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxspec_utils</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules and functions</a> &raquo;</li>
        
      <li>array2xspec module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/array2xspec.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-array2xspec">
<span id="array2xspec-module"></span><h1>array2xspec module<a class="headerlink" href="#module-array2xspec" title="Permalink to this headline">¶</a></h1>
<p>Manipulate python data to produce Xspec readable files</p>
<dl class="function">
<dt id="array2xspec.fake_pha">
<code class="descclassname">array2xspec.</code><code class="descname">fake_pha</code><span class="sig-paren">(</span><em>values</em>, <em>energies</em>, <em>errors=None</em>, <em>prefix='fake'</em>, <em>respfile='NONE'</em>, <em>telescope='FAKE'</em>, <em>instrument='FAKE'</em>, <em>afilter='NONE'</em>, <em>backfile='NONE'</em>, <em>corrfile='NONE'</em>, <em>ancrfile='NONE'</em>, <em>syserr=0</em>, <em>date='2001-01-01'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/array2xspec.html#fake_pha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#array2xspec.fake_pha" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fake pha file to be read fitted with xspec</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>values</strong> (<em>ndarray</em>) – Values of the fake data</li>
<li><strong>energies</strong> (<em>ndarray</em>) – Array of bin edges for the x-axis (lenght of values + 1)</li>
<li><strong>errors</strong> (<em>ndarray, optional</em>) – statistical error of the fake data. Default is zero</li>
<li><strong>prefix</strong> (<em>str, optional</em>) – A prefix to save file as &lt;prefix&gt;.pha. Defauls is “fake”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>str</em>) – File creation date. Default is “2001-01-01”</li>
<li><strong>telescope</strong> (<em>str</em>) – Name of the mission/telescope</li>
<li><strong>instrument</strong> (<em>str</em>) – Name of the instrument used</li>
<li><strong>afilter</strong> (<em>str</em>) – FILTER keyword</li>
<li><strong>respfile</strong> (<em>str</em>) – Response file.</li>
<li><strong>backfile</strong> (<em>str</em>) – Background file</li>
<li><strong>corrfile</strong> (<em>str</em>) – CORRFILE keyword</li>
<li><strong>ancrfile</strong> (<em>str</em>) – ANCRFILE keyword</li>
<li><strong>syserr</strong> (<em>float</em>) – systematic error on data</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Creates &lt;prefix&gt;.pha file in the current directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="array2xspec.fake_rmf">
<code class="descclassname">array2xspec.</code><code class="descname">fake_rmf</code><span class="sig-paren">(</span><em>energies</em>, <em>prefix='fake'</em>, <em>telescope='FAKE'</em>, <em>instrument='FAKE'</em>, <em>date='2001-01-01'</em>, <em>afilter='NONE'</em>, <em>effarea=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/array2xspec.html#fake_rmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#array2xspec.fake_rmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dummy rmf file with a diagonal response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>energies</strong> (<em>ndarray</em>) – Array of bin edges for the x-axis (lenght of values + 1)</li>
<li><strong>prefix</strong> (<em>str, optional</em>) – A prefix to save file as &lt;prefix&gt;.pha. Defauls is “fake”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>str</em>) – File creation date. Default is “2001-01-01”</li>
<li><strong>telescope</strong> (<em>str</em>) – Name of the mission/telescope</li>
<li><strong>instrument</strong> (<em>str</em>) – Name of the instrument used</li>
<li><strong>afilter</strong> (<em>str</em>) – FILTER keyword</li>
<li><strong>effarea</strong> (<em>float</em>) – EFFAREA keyword.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Creates &lt;prefix&gt;.rmf file in the current directory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="array2xspec.read_from_txt">
<code class="descclassname">array2xspec.</code><code class="descname">read_from_txt</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/array2xspec.html#read_from_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#array2xspec.read_from_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a text file to create xspec readable fits file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – A text files with 2 or 3 columns to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>energies, values(, erros)</strong> – The columns present in the file text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarrays</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> – If the files has less than 2 or more than 3 columns or is read as such
due to formatting.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyxspec_utils.html" class="btn btn-neutral float-right" title="pyxspec_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Modules and functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Evandro M. Ribeiro.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>